<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="CommunityAppServer.Models.Account" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAACBAAAAAAKgAQAQAAAAAAAACAAAEAAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunityAppServer.Models.Community" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAhDAAAAAACgAQAAAAAAACAAAAQAEAAAAAAA=</HashCode>
      <FileName>Models\Community.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunityAppServer.Models.Expense" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAEAAACAAAACAAAEACAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunityAppServer.Models.Member" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAABAAAAAAAgAAAAEAgAAAgAAAEACABCAAQAAAAAAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunityAppServer.Models.Notice" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAAACAAAAgAIAEiGAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Notice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunityAppServer.Models.Payment" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAAAAAAAAAAiAAAEAGBAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunityAppServer.Models.Report" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQEAAACAAAAgAAAEACAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunityAppServer.Models.RoomRequest" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAACAAAAgAIAEgCAACAAAACAAAAAA=</HashCode>
      <FileName>Models\RoomRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>